{
  "name": "example-vue2",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook --port 6012",
    "build-storybook": "build-storybook",
    "preview-storybook": "http-server storybook-static --port 6012 --silent",
    "test": "wait-on tcp:6009 && test-storybook --url 'http://localhost:6009'",
    "test-ci": "run-p --race test preview-storybook"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.7"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/builder-vite": "portal:../../packages/builder-vite",
    "@storybook/jest": "^0.0.10",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/test-runner": "0.1.0",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^6.5.9",
    "@vitejs/plugin-vue2": "^1.1.2",
    "http-server": "^14.1.0",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "vite": "^3.0.0-beta.9",
    "vue-loader": "^16.0.0",
    "wait-on": "^6.0.1"
  }
}
